In [9]:
# importando pandas e definindo um alias
import pandas as pd

# lendo o arquivo
titanic_df = pd.read_csv('dataset/titanic.csv')

# linhas iniciais
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# verificando a estrutura do arquivo
titanic_df.shape

(891, 12)

In [11]:
# verificando as linhas do arquivo
titanic_df.shape[0]

891

In [12]:
# verificando as colunas do arquivo
titanic_df.shape[1]

12

In [13]:
# verificando as últimas linhas do arquivo
titanic_df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [15]:
# informações estatísticas do arquivo
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
# verificando quantos nulos existem em cada coluna do arquivo
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
# tirando o percentual de nulos do arquivo e arredondando para 2 casas decimais
round((titanic_df.isnull().sum() * 100) / titanic_df.shape[0],2)

PassengerId     0.00
Survived        0.00
Pclass          0.00
Name            0.00
Sex             0.00
Age            19.87
SibSp           0.00
Parch           0.00
Ticket          0.00
Fare            0.00
Cabin          77.10
Embarked        0.22
dtype: float64

In [18]:
# verificando quem são os sobreviventes / o loc faz esse filtro
titanic_df.loc[titanic_df.Survived >= 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [20]:
# novo dataframe com apenas homens com mais de  anos
titanic_homens35_df = titanic_df.loc[(titanic_df.Sex == "male") & (titanic_df.Age > 35)]

In [21]:
titanic_homens35_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S

In [22]:
# renomeando colunas 
titanic_df = titanic_df.rename(columns = {"Age":"Idade"})

In [24]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [40]:
# renomeando colunas
titanic_df = titanic_df.rename(columns = {"PassengerId":"ID Passageiro"})

In [29]:
titanic_df = titanic_df.rename(columns = {"Survived":"Sobreviventes"})

In [30]:
titanic_df = titanic_df.rename(columns = {"Pclass":"Classe"})

In [31]:
titanic_df = titanic_df.rename(columns = {"Name": "Nome"})

In [32]:
titanic_df = titanic_df.rename(columns = {"Sex":"Gênero"})

In [33]:
titanic_df = titanic_df.rename(columns = {"Ticket":"Bilhete"})

In [34]:
titanic_df = titanic_df.rename(columns = {"Fare":"Tarifa"})

In [35]:
titanic_df = titanic_df.rename(columns = {"Cabin":"Cabine"})

In [37]:
titanic_df = titanic_df.rename(columns = {"Embarked":"Embarcou"})

In [41]:
titanic_df.head(3)

,ID Passageiro,Sobreviventes,Classe,Nome,Gênero,Idade,SibSp,Parch,Bilhete,Tarifa,Cabine,Embarcou
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [45]:
# criando dataframe com somente as colunas Survived, Pclass, Sex, Age, Ticket, Embarked
novo_titanic_df = titanic_df[['Sobreviventes', 'Classe', 'Gênero', 'Idade', 'Bilhete', 'Embarcou']]

In [46]:
novo_titanic_df.head(3)

   Sobreviventes  Classe  Gênero  Idade           Bilhete Embarcou
0              0       3    male   22.0         A/5 21171        S
1              1       1  female   38.0          PC 17599        C
2              1       3  female   26.0  STON/O2. 3101282        S

In [48]:
novo_titanic_df.shape

(891, 6)

In [49]:
# retornando apenas os dados únicos
titanic_df['Classe'].unique()

array([3, 1, 2], dtype=int64)

In [50]:
# retornando quantidade de valor
titanic_df['Classe'].value_counts()

3    491
1    216
2    184
Name: Classe, dtype: int64

In [53]:
titanic_df['X'] = 1

# agrupando as informações por classe
titanic_df[['Classe', 'X']].groupby("Classe").sum()

          X
Classe
1       216
2       184
3       491

In [55]:
titanic_df['Contador'] = 1

titanic_df[['Idade','Contador']].groupby("Idade").sum()

       Contador
Idade
0.42          1
0.67          1
0.75          2
0.83          2
0.92          1
...         ...
70.00         2
70.50         1
71.00         2
74.00         1
80.00         1

[88 rows x 1 columns]